<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:work sans, arial,  sans-serif;
            /* medidas absoluta = cm,mm,in,px,pt.pc
            
            medidas Relativa = em, ex, rem, vw, vh, %          
            16px geralmente = 1em  
            */
            font-size: 16px;
            font-weight: normal;
                        /* lighter, normal, bold, bolder*/
            
        }
        h1{
           
            /*shorthand font
            font-style -> font weight -> font-size -> font-family */
            font: italic bolder 3em work sans, sans-serfif;
        }
        h2{
        font: bold 2em verdana;
        }
        
    </style>
</head>

<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia maiores tempore asperiores sit ex deleniti sequi repellendus fugit quisquam. Eaque est et vitae nam dignissimos earum eius a officiis doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum numquam placeat eius assumenda, repellendus fuga consectetur, et asperiores officia exercitationem dignissimos nulla rem magni. At, soluta? Itaque, beatae velit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt hic quam doloribus velit delectus fugiat porro quo? Repellat sed dolorem, itaque voluptate non laboriosam cupiditate eveniet sunt hic, aliquid doloribus!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, autem magni natus officiis in exercitationem perspiciatis non nostrum, consequuntur suscipit nihil corrupti est id ex, nam inventore explicabo molestias sunt.</p>
</body>

</html>
