<!DOCTYPE html>
<html lang="ept-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500PX;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(161, 156, 156);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }        
        thead, tfoot {
            background-color: rgba(14, 13, 13, 0.87);
            color: white;
       }
       thead > tr > th {
           position: sticky;
           top: 0;
           background-color: rgba(14, 13, 13, 0.87);
       }
       tbody tr:nth-child(2n) {/*odd = impar >  even = par */
           background-color: lightgray;
       }
       td.num{
           text-align: right;
       }
       td.p{
           text-align: center;
       }
    </style>
</head>

<body>
    <!--anatomia para tabela grandes 
        TH = titulo
        TR = linha
        TD = dados

        table
            caption
            thead 
                tr, td .th
            tbody
                tr, td ,th
            tfoot
                tr, td, th
    -->
    <h1>Usos de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 10px;">Posições</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr><td class="p">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="p">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="p">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="p">4</td>
                <td>Bahia</td>
                <td class="num"> 14.873.953</td>
            </tr>
            <tr>
                <td class="p">5</td>
                <td>Paraná</td>
                <td class="num">11.457.953</td>
            </tr>
            <tr>
                <td class="p">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">9.534.953</td>
            </tr>
            <tr>
                <td class="p">7</td>
                <td>Pernambuco</td>
                <td class="num">  9.432.953</td>
            </tr>
            <tr>
                <td class="p">8</td>
                <td>Ceará</td>
                <td class="num">  9.132.953</td>
            </tr>
            <tr>
                <td class="p">9</td>
                <td>Santa Catarina</td>
                <td class="num">  9.132.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>141.917.548</strong></td>
            </tr>
           
        </tfoot>
    </table>

</body>

</html>
