<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(235, 188, 188);
        }

        }
        a::before{
            content:'☞ ';
        }
        a::after{
            content: '  ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

    </head>
<body>
        <h1>Personalizandos links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.githud.io" target="_blank">Repositório GitHub</a> </li>
            <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://cursoemvideo.com" class="especial "target="_blank">Site do curso em videos</a></li>

        
        </ul>    
</body>
</html>